<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      @font-face {
        font-family: "WindowsBold";
        src: url("./assets/fonts/WindowsBold.ttf");
      }
      
      .text {
        width: 350px;
        background: transparent;
      }
      
      .highlight {
        color: blue;
        background-color: white;
        text-align: center;
        margin-top: 500px;
      }
      
      body {
       background: blue;
       color: white;
       margin: 0;
       font-family: WindowsBold;
       display: grid;
       place-items: center;
      }
    </style>
  </head>
  <body>
    <span class="highlight">Windows</span>
    <div class="text">
      <p>It seems that the program you tried to search doesn't exist, please try</p>
    </div>
  </body>
</html>